# AutomationDemo

./: .project  pom.xml
src/main/java/WebSecu/BDDSecuTest/: App.java
src/test/java/StepDEf/: SD.java
src/test/java/WebSecu/BDDSecuTest/: AppTest.java
src/test/java/featr/: passivescan.feature
src/test/java/testrun/: WebTestRun.java
